<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Giannakouris</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header nav {
            margin-top: 10px;
        }
        header nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }
        .content {
            padding: 20px;
            margin: 20px 0;
            background: #fff;
            border: 1px solid #ddd;
        }
        .section {
            margin-bottom: 40px;
        }
        .section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 2em;
        }
        .section ul {
            list-style: none;
            padding: 0;
        }
        .section ul li {
            padding: 10px;
            background: #f9f9f9;
            margin-bottom: 10px;
            border-left: 3px solid #333;
        }
        .about-section {
            display: flex;
            align-items: center;
        }
        .about-section img {
            border-radius: 50%;
            margin-right: 20px;
            width: 150px;
            height: 150px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }
        a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Victor Giannakouris</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#publications">Publications</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <div class="container">
        <section id="about" class="content section">
            <h2>About Me</h2>
            <div class="about-section">
                <img src="your-photo.jpg" alt="Victor's Photo">
                <p>I am a Computer Science PhD Student at Cornell, advised by Immanuel Trummer. My research interests lie in the area of database systems, mainly query optimization and database system tuning. During my PhD, I have interned at Microsoft Research and IBM Research working on similar topics. My work focuses on building query optimizers for federated query execution in distributed query engines, as well as leveraging Large Language Models (LLMs) for automated database system tuning.

                Prior to Cornell, I was a Senior Software Engineer at TileDB. </p>
            </div>
        </section>
        
        <section id="experience" class="content section">
            <h2>Experience</h2>
            <ul>
                <li>Research Intern - Microsoft Research, Seattle, WA, USA</li>
                <li>Research Intern - IBM Research, San Jose, CA, USA</li>
                <li>Senior Software Engineer, TileDB, Cambridge, MA, USA</li>
                <li>Software Engineer, Unravel Data Systems, Palo Alto, CS, USA</li>
                <li>Data Engineer, Aisera, Palo Alto, CS, USA</li>
            </ul>
        </section>
        
        <section id="education" class="content section">
            <h2>Education</h2>
            <ul>
                <li>
                    PhD in Computer Science - Cornell University (2021 - Present)
                    <br>Advisor: Immanuel Trummer
                </li>
                <li>MSc in Computer Science - National and Kapodistrian University of Athens (2018-2021)
                    <br>Advisors: Yannis Ioannidis, Lefteris Sidirourgos
                </li>
                <li>BSc in Informatics - Ionian University (2012-2017)
                    <br>Advisor: Dimitrios Tsoumakos
                </li>
            </ul>
        </section>
        
<!--         <section id="projects" class="content section">
            <h2>Projects</h2>
            <ul>
                <li>λ-Tune</li>
                <li>DBG-TP</li>
                <li>Dingo</li>
            </ul>
        </section> -->
        
        <section id="publications" class="content section">
            <h2>Publications</h2>
            <ul>
                <li><strong>V. Giannakouris</strong>, I. Trummer, “λ-Tune: Harnessing Large Language Models for Automated Database System Tuning,” <em>(Under Review)</em> In proceedings of the 2025 ACM SIGMOD/PODS, International Conference on Management of Data, Guangzhou, China, Jun 2025.</li>
                <li><strong>V. Giannakouris</strong>, I. Trummer, “DBG-PT: A Large Language Model Assisted Query Performance Regression Debugger,” In proceedings of the VLDB 2024 Endowment, Guangzhou, China, Aug 2024.</li>
                <li><strong>V. Giannakouris</strong>, I. Trummer, “Demonstrating λ-Tune: Exploiting Large Language Models for Workload-Adaptive Database System Tuning,” In proceedings of the 2024 ACM SIGMOD/PODS, International Conference on Management of Data, Santiago, Chile, Jun 2024.</li>
                <li><strong>V. Giannakouris</strong>, I. Trummer, “Building learned federated query optimizers”, In proceedings of the VLDB 2022 Endowment (PhD Workshop), Sydney, Australia, Sep 2022.</li>
                <li><strong>V. Giannakouris</strong>, A. Fernandez, A. Simsitsis, and S. Babu, “Cost-Effective, Workload-Adaptive Migration of Big Data Applications to the Cloud,” In proceedings of the 2019 ACM SIGMOD/PODS, International Conference on Management of Data, Amsterdam, The Netherlands, Jun 2019.</li>
                <li><strong>V. Giannakouris</strong>, N. Papailiou, D. Tsoumakos, and N. Koziris, “MuSQLE: Distributed SQL Query Execution Over Multiple-Engine Environments,” In proceedings of the 2016 IEEE International Conference on Big Data (BigData 2016), Washington, DC, USA, Dec 2016.</li>
                <li>K. Doka, N. Papailiou, <strong>V. Giannakouris</strong>, D. Tsoumakos and N. Koziris, “Mix ’n Match Multi-Engine Analytics,” In proceedings of the 2016 IEEE International Conference on Big Data (BigData 2016), Washington, DC, USA, Dec 2016.</li>
                <li>K. Doka, M. Filatov, <strong>V. Giannakouris</strong>, V. Kantere, N. Koziris, C. Mantas, N. Papailiou, V. Papaioannou and D. Tsoumakos, “Optimizing, Planning and Executing Analytics Workflows over Multiple Engines.,” In the 1st International Workshop on Multi-Engine Data AnaLytics (MEDAL 2016), in conjunction with the EDBT Conference, Bordeaux, France, Dec 2016.</li>
                <li>N. Papailiou, K. Doka, <strong>V. Giannakouris</strong>, V. Papaioannou, D. Tsoumakos and N. Koziris, “Robust and Adaptive Multi-Engine Analytics using IReS (demo paper),” In the 10th International Workshop on Enabling Real-Time Business Intelligence (BIRTE 2016), in conjunction with the VLDB Conference, New Delhi, India, Mar 2016.</li>
                <li><strong>V. Giannakouris</strong>, A. Plerou, and S. Sioutas, “CSMR: A Scalable Algorithm for Text Clustering with Cosine Similarity and MapReduce,” In the 10th International Conference on Artificial Intelligence Applications and Innovations, Rhodes, Greece, Sep 2014.</li>
            </ul>
        </section>
        
        <section id="contact" class="content section">
            <h2>Contact</h2>
            <p>Email: giannakouris.victor@gmail.com.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/victor">linkedin.com/in/victor</a></p>
        </section>
    </div>
    
    <footer>
        <p>Victor Giannakouris&copy; 2024</p>
    </footer>
</body>
</html>
